		////EDS
		//FAMAPRCCM = 0x846191; IFS = 4943;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_VPP_HYBRID_NTC_LIN       "; RCCMRD(1);
		//FAMAPRCCM = 0x844150; IFS = 4789;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_VPP_HYBRID_NTC_47        "; RCCMRD(1);
		//FAMAPRCCM = 0x2c61b1; IFS = 1524;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_P2_BETA3_P0_G0           "; RCCMRD(1);
		//FAMAPRCCM = 0x2c6111; IFS = 1519;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS2_SEL0_G0             "; RCCMRD(1);
		//FAMAPRCCM = 0x4c71b1; IFS = 2748;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_P2_BETA3_P0_G1           "; RCCMRD(1);
		//FAMAPRCCM = 0x4c7111; IFS = 2743;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS2_SEL0_G1             "; RCCMRD(1);
		//FAMAPRCCM = 0x4071b0; IFS = 2686;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_P2_BETA3_P0_G2           "; RCCMRD(1);
		//FAMAPRCCM = 0x407110; IFS = 2681;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS2_SEL0_G2             "; RCCMRD(1);
		//FAMAPRCCM = 0x2c71b0; IFS = 1588;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_P2_BETA3_P0_G3           "; RCCMRD(1);
		//FAMAPRCCM = 0x2c7110; IFS = 1583;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS2_SEL0_G3             "; RCCMRD(1);
		//FAMAPRCCM = 0x240131; IFS = 1052;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCDRV_UP_2ND_G0          "; RCCMRD(1);
		//FAMAPRCCM = 0x441131; IFS = 2276;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCDRV_UP_2ND_G1          "; RCCMRD(1);
		//FAMAPRCCM = 0x480130; IFS = 2214;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCDRV_UP_2ND_G2          "; RCCMRD(1);
		//FAMAPRCCM = 0x241130; IFS = 1116;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCDRV_UP_2ND_G3          "; RCCMRD(1);
		//FAMAPRCCM = 0x2cc131; IFS = 1952;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS3_SEL1_G0             "; RCCMRD(1);
		//FAMAPRCCM = 0x4cd131; IFS = 3176;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS3_SEL1_G1             "; RCCMRD(1);
		//FAMAPRCCM = 0x40d130; IFS = 3114;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS3_SEL1_G2             "; RCCMRD(1);
		//FAMAPRCCM = 0x2cd130; IFS = 2016;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PNS3_SEL1_G3             "; RCCMRD(1);
		//FAMAPRCCM = 0x20e151; IFS = 2043;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF0_VINTY_G0    "; RCCMRD(1);
		//FAMAPRCCM = 0x40f151; IFS = 3267;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF0_VINTY_G1    "; RCCMRD(1);
		//FAMAPRCCM = 0x44e150; IFS = 3205;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF0_VINTY_G2    "; RCCMRD(1);
		//FAMAPRCCM = 0x20f150; IFS = 2107;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF0_VINTY_G3    "; RCCMRD(1);
		//FAMAPRCCM = 0x20c151; IFS = 1899;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF1_VINTY_G0    "; RCCMRD(1);
		//FAMAPRCCM = 0x40d151; IFS = 3123;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF1_VINTY_G1    "; RCCMRD(1);
		//FAMAPRCCM = 0x44c150; IFS = 3061;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF1_VINTY_G2    "; RCCMRD(1);
		//FAMAPRCCM = 0x20d150; IFS = 1963;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_REFOFF1_VINTY_G3    "; RCCMRD(1);
		//FAMAPRCCM = 0x24a151; IFS = 1773;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FAST_OC_OFFB_G0          "; RCCMRD(1);
		//FAMAPRCCM = 0x44b151; IFS = 2997;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FAST_OC_OFFB_G1          "; RCCMRD(1);
		//FAMAPRCCM = 0x48a150; IFS = 2935;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FAST_OC_OFFB_G2          "; RCCMRD(1);
		//FAMAPRCCM = 0x24b150; IFS = 1837;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FAST_OC_OFFB_G3          "; RCCMRD(1);
		//FAMAPRCCM = 0x208131; IFS = 1610;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DVFSC_TRP_M_G0           "; RCCMRD(1);
		//FAMAPRCCM = 0x4811b0; IFS = 2290;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DVFSC_TRP_M_G1           "; RCCMRD(1);
		//FAMAPRCCM = 0x448130; IFS = 2772;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DVFSC_TRP_M_G2           "; RCCMRD(1);
		//FAMAPRCCM = 0x209130; IFS = 1674;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DVFSC_TRP_M_G3           "; RCCMRD(1);
		//FAMAPRCCM = 0x2421b0; IFS = 1192;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DIRECT_TO_MAX_OFF_G0     "; RCCMRD(1);
		//FAMAPRCCM = 0x4431b0; IFS = 2416;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DIRECT_TO_MAX_OFF_G1     "; RCCMRD(1);
		//FAMAPRCCM = 0x4421b1; IFS = 2352;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DIRECT_TO_MAX_OFF_G2     "; RCCMRD(1);
		//FAMAPRCCM = 0x2031b1; IFS = 1254;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_DIRECT_TO_MAX_OFF_G3     "; RCCMRD(1);
		//FAMAPRCCM = 0x2c0150; IFS = 1081;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_P1M_P0_VINTY_G0     "; RCCMRD(1);
		//FAMAPRCCM = 0x4c1150; IFS = 2305;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_P1M_P0_VINTY_G1     "; RCCMRD(1);
		//FAMAPRCCM = 0x4c0151; IFS = 2241;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_P1M_P0_VINTY_G2     "; RCCMRD(1);
		//FAMAPRCCM = 0x281151; IFS = 1143;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OCSA_P1M_P0_VINTY_G3     "; RCCMRD(1);

		//PKG
		FAMAPRCCM = 0x6c01b1; IFS = 3396;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_LP5X                     "; RCCMRD(1);
		FAMAPRCCM = 0x684131; IFS = 3662;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_ABRSKEW_DN               "; RCCMRD(1);
		FAMAPRCCM = 0x6c31f0; IFS = 3606;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M2_0B                "; RCCMRD(1);
		FAMAPRCCM = 0x6c91b1; IFS = 4044;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_FRPD_DQ_X16_M1_0B        "; RCCMRD(1);
		FAMAPRCCM = 0x8c81f1; IFS = 5126;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_FRPD_DQ_X16_M1_1B        "; RCCMRD(1);
		FAMAPRCCM = 0x8ca1f1; IFS = 5270;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_DQ_X16_P1_1B        "; RCCMRD(1);
		FAMAPRCCM = 0x8ce1d0; IFS = 5549;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M2_1B                "; RCCMRD(1);
		FAMAPRCCM = 0x6c51f0; IFS = 3750;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_P1_0B                "; RCCMRD(1);
		FAMAPRCCM = 0x6c71f0; IFS = 3894;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M1_0B                "; RCCMRD(1);
		FAMAPRCCM = 0x8841b0; IFS = 4810;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_P1_1B                "; RCCMRD(1);
		FAMAPRCCM = 0x88c1b0; IFS = 5386;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M1_1B                "; RCCMRD(1);
		FAMAPRCCM = 0x6c91d1; IFS = 4045;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_DQ_X16_P1_0B        "; RCCMRD(1);
		FAMAPRCCM = 0x6cd170; IFS = 4322;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M2_0B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x8cc1d0; IFS = 5405;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M2_1B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x8c0190; IFS = 4539;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_P1_1B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x8c81b0; IFS = 5116;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M1_1B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x6cd1b0; IFS = 4324;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_P1_0B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x6c91b0; IFS = 4036;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PDL_M1_0B_DM             "; RCCMRD(1);
		FAMAPRCCM = 0x8831d0; IFS = 4739;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RDBI_AC_FREQ_CTRL1       "; RCCMRD(1);
		FAMAPRCCM = 0x88b1d0; IFS = 5315;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RDBI_AC_FREQ_CTRL2       "; RCCMRD(1);
		FAMAPRCCM = 0x686190; IFS = 3801;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RFM_ON                   "; RCCMRD(1);
		FAMAPRCCM = 0x68c1d0; IFS = 4235;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RAAIMT_MULT1             "; RCCMRD(1);
		FAMAPRCCM = 0x68e1d0; IFS = 4379;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RAAIMT_MULT0             "; RCCMRD(1);
		FAMAPRCCM = 0x680190; IFS = 3369;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_RAAIMT_INIT4             "; RCCMRD(1);
		FAMAPRCCM = 0x6881d0; IFS = 3947;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RAAIMT_INIT3             "; RCCMRD(1);
		FAMAPRCCM = 0x6c8171; IFS = 3970;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PPR_EN                   "; RCCMRD(1);
		FAMAPRCCM = 0x2c7191; IFS = 1595;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PPR_EN_L                 "; RCCMRD(1);
		FAMAPRCCM = 0x845110; IFS = 4859;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_SIVC_PWRUP_CTRL_OFF      "; RCCMRD(1);
		FAMAPRCCM = 0x6c11d0; IFS = 3461;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_WCK_BIAS_VREF_DN0_0B     "; RCCMRD(1);
		FAMAPRCCM = 0x8c01f0; IFS = 4542;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_WCK_BIAS_VREF_DN0_1B     "; RCCMRD(1);
		FAMAPRCCM = 0x6801d0; IFS = 3371;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_ZQUF_RESET_DISABLE       "; RCCMRD(1);
		FAMAPRCCM = 0x64d110; IFS = 4283;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_OSCEXT2                  "; RCCMRD(1);
		FAMAPRCCM = 0x6c31d0; IFS = 3605;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WCK_BIAS_VREF_DN2_0B     "; RCCMRD(1);
		FAMAPRCCM = 0x8c21f0; IFS = 4686;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WCK_BIAS_VREF_DN2_1B     "; RCCMRD(1);
		FAMAPRCCM = 0x2cf151; IFS = 2169;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PREAMP_BUF_CURRENT_UP9   "; RCCMRD(1);
		FAMAPRCCM = 0x803150; IFS = 4699;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PREAMP_BUF_CURRENT_UP9_1B"; RCCMRD(1);
		FAMAPRCCM = 0x2c1111; IFS = 1159;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_CURRENT_DIV1_L           "; RCCMRD(1);
		FAMAPRCCM = 0x801170; IFS = 4556;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_CURRENT_DIV1_R           "; RCCMRD(1);
		FAMAPRCCM = 0x6c31f1; IFS = 3614;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_PCURRENT_BUF0_0B         "; RCCMRD(1);
		FAMAPRCCM = 0x803170; IFS = 4700;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_PCURRENT_BUF0_R          "; RCCMRD(1);
		FAMAPRCCM = 0x6c11f1; IFS = 3470;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_PCURRENT_BUF1_0B         "; RCCMRD(1);
		FAMAPRCCM = 0x80b170; IFS = 5276;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_PCURRENT_BUF1_R          "; RCCMRD(1);
		FAMAPRCCM = 0x6c1171; IFS = 3466;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_CURRENT_UP11_L           "; RCCMRD(1);
		FAMAPRCCM = 0x807190; IFS = 4989;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_CURRENT_UP11_R           "; RCCMRD(1);
		FAMAPRCCM = 0x6cb131; IFS = 4184;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_CURRENT_UP12_L           "; RCCMRD(1);
		FAMAPRCCM = 0x80f190; IFS = 5565;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_CURRENT_UP12_R           "; RCCMRD(1);
		FAMAPRCCM = 0x6ca110; IFS = 4103;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_RD_C2C_PREAMP_CUR_UP_0B  "; RCCMRD(1);
		FAMAPRCCM = 0x8831b0; IFS = 4738;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_RD_C2C_PREAMP_CUR_UP_1B  "; RCCMRD(1);
		FAMAPRCCM = 0x6c1111; IFS = 3463;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WR_C2C_PREAMP_CUR_UP1_0B "; RCCMRD(1);
		FAMAPRCCM = 0x80d150; IFS = 5419;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WR_C2C_PREAMP_CUR_UP1_1B "; RCCMRD(1);
		FAMAPRCCM = 0x6cd111; IFS = 4327;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_C2C_PREAMP_DUTY_UP1_0B   "; RCCMRD(1);
		FAMAPRCCM = 0x883130; IFS = 4734;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_RD_C2C_PREAMP_DUTY_UP1_1B"; RCCMRD(1);
		FAMAPRCCM = 0x6c61f0; IFS = 3822;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_EQL_EN_0B                "; RCCMRD(1);
		FAMAPRCCM = 0x88b1f0; IFS = 5316;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_EQL_EN_1B                "; RCCMRD(1);
		FAMAPRCCM = 0x683111; IFS = 3589;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DEEMP_RL_ON_0B           "; RCCMRD(1);
		FAMAPRCCM = 0x882191; IFS = 4673;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DEEMP_RL_ON_1B           "; RCCMRD(1);
		FAMAPRCCM = 0x6cb111; IFS = 4183;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DS_BUF_CURRENT_UP1_0B_L  "; RCCMRD(1);
		FAMAPRCCM = 0x805170; IFS = 4844;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DS_BUF_CURRENT_UP1_R     "; RCCMRD(1);
		FAMAPRCCM = 0x60f1f0; IFS = 4416;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DS_BUF_CURRENT_UP2_0B_L  "; RCCMRD(1);
		FAMAPRCCM = 0x84e1f0; IFS = 5514;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_DS_BUF_CURRENT_UP2_R     "; RCCMRD(1);
		FAMAPRCCM = 0x68a150; IFS = 4087;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_EQL_EN_5818              "; RCCMRD(1);
		FAMAPRCCM = 0x6c51b0; IFS = 3748;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WR_C2C_PREAMP0_CUR_UP_0B "; RCCMRD(1);
		FAMAPRCCM = 0x80b150; IFS = 5275;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_WR_C2C_PREAMP0_CUR_UP_1B "; RCCMRD(1);
		FAMAPRCCM = 0x88f171; IFS = 5608;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRP_DIS_DLY_F_G0_P2      "; RCCMRD(1);
		FAMAPRCCM = 0x88b171; IFS = 5320;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRP_DIS_DLY_F_G1_P2      "; RCCMRD(1);
		FAMAPRCCM = 0x207130; IFS = 1530;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RDREP_CEN_ON_M2_G3       "; RCCMRD(1);
		FAMAPRCCM = 0x206131; IFS = 1466;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RDREP_CEN_ON_M2_G0       "; RCCMRD(1);
		FAMAPRCCM = 0x28c131; IFS = 1934;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G0_AC        "; RCCMRD(1);
		FAMAPRCCM = 0x28d130; IFS = 1998;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G3_AC        "; RCCMRD(1);
		FAMAPRCCM = 0x28e131; IFS = 2078;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G0_BD        "; RCCMRD(1);
		FAMAPRCCM = 0x28f130; IFS = 2142;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G3_BD        "; RCCMRD(1);
		FAMAPRCCM = 0x4cc130; IFS = 3096;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G2_AC        "; RCCMRD(1);
		FAMAPRCCM = 0x48d131; IFS = 3158;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G1_AC        "; RCCMRD(1);
		FAMAPRCCM = 0x4ce130; IFS = 3240;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G2_BD        "; RCCMRD(1);
		FAMAPRCCM = 0x48f131; IFS = 3302;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_ERR_M1_G1_BD        "; RCCMRD(1);
		FAMAPRCCM = 0x60a1f1; IFS = 4064;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RCSLEN_DLY_F_G3_M1       "; RCCMRD(1);
		FAMAPRCCM = 0x8cd191; IFS = 5483;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RCSL_DIS_DLY_F_G1_P2     "; RCCMRD(1);
		FAMAPRCCM = 0x2411b1; IFS = 1128;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G3_AC_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x2051b1; IFS = 1398;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G3_AC_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x205110; IFS = 1385;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G3_BD_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x24d1b1; IFS = 1992;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G3_BD_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x207110; IFS = 1529;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G3_AC_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x24f1b1; IFS = 2136;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G3_AC_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x203110; IFS = 1241;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G3_BD_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x24b1b1; IFS = 1848;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G3_BD_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x280190; IFS = 1065;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G0_AC_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x241191; IFS = 1127;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G0_AC_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x204111; IFS = 1321;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G0_BD_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x284190; IFS = 1353;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_F_M2_G0_BD_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x206111; IFS = 1465;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G0_AC_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x286190; IFS = 1497;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G0_AC_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x202111; IFS = 1177;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G0_BD_0B       "; RCCMRD(1);
		FAMAPRCCM = 0x282190; IFS = 1209;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_FRPD_S_M2_G0_BD_1B       "; RCCMRD(1);
		FAMAPRCCM = 0x8071d0; IFS = 4991;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PREAMP_BIAS2_UP          "; RCCMRD(1);
		FAMAPRCCM = 0x8011d0; IFS = 4559;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PREAMP_BIAS_ALL_UP       "; RCCMRD(1);
		FAMAPRCCM = 0x6451b1; IFS = 3720;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_TOFFSET_X3P3_X2P5<0>     "; RCCMRD(1);
		FAMAPRCCM = 0x64f1b1; IFS = 4440;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_TOFFSET_X3P3_X2P5<2>     "; RCCMRD(1);
		FAMAPRCCM = 0x6091d0; IFS = 3983;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_TOFFSET_X4_X3P3<1>       "; RCCMRD(1);
		FAMAPRCCM = 0x60f1d0; IFS = 4415;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_TOFFSET_X4_X3P3<2>       "; RCCMRD(1);
		FAMAPRCCM = 0x280151; IFS = 1071;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G0_AC "; RCCMRD(1);
		FAMAPRCCM = 0x282151; IFS = 1215;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G0_BD "; RCCMRD(1);
		FAMAPRCCM = 0x481151; IFS = 2295;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G1_AC "; RCCMRD(1);
		FAMAPRCCM = 0x483151; IFS = 2439;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G1_BD "; RCCMRD(1);
		FAMAPRCCM = 0x4c0150; IFS = 2233;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G2_AC "; RCCMRD(1);
		FAMAPRCCM = 0x4c2150; IFS = 2377;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G2_BD "; RCCMRD(1);
		FAMAPRCCM = 0x281150; IFS = 1135;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G3_AC "; RCCMRD(1);
		FAMAPRCCM = 0x283150; IFS = 1279;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_PCLKWC4_DIS_DLY_P2_G3_BD "; RCCMRD(1);
		FAMAPRCCM = 0x2ca1f1; IFS = 1814;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_ONE_CARE_3_4TH_ON_G0     "; RCCMRD(1);
		FAMAPRCCM = 0x4cb1f1; IFS = 3038;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_ONE_CARE_3_4TH_ON_G1     "; RCCMRD(1);
		FAMAPRCCM = 0x40b1f0; IFS = 2976;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_ONE_CARE_3_4TH_ON_G2     "; RCCMRD(1);
		FAMAPRCCM = 0x2cb1f0; IFS = 1878;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_ONE_CARE_3_4TH_ON_G3     "; RCCMRD(1);
		FAMAPRCCM = 0x6801b0; IFS = 3370;  FUSE_RUP = "OOO"; FUSE_DESC = "TMRSF_RAAIMT_INIT2             "; RCCMRD(1);
		FAMAPRCCM = 0x6861b0; IFS = 3802;  FUSE_RUP = "XXX"; FUSE_DESC = "TMRSF_RFMSB0                   "; RCCMRD(1);
